<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2: Samuel Leventhal</title>
    <style>
        .barChart {
            fill: steelblue;
            stroke: darkgray;
            stroke-width: 1px;
        }


        .lines {
            stroke: steelblue;
            fill: none
        }

        .areas {
            stroke: none;
            fill: steelblue
        }

        circle {
            fill: steelblue;
        }

        .frame {
            fill: none;
            stroke: black;
            stroke-width: 2px;
        }

        /* Styles that clean up the layout;
         * you can ignore these */
        div {
            display: inline-block;
            border: 1px solid lightgray;
            margin: 1em;
        }

        div, span {
            padding: 1em;
        }
    </style>

    <!--  Call to script.js file  --------------------->
    <script type="text/javascript" src="http://d3js.org/d3.v4.min.js"></script>
    
    <script type="text/javascript" src="http://localhost:8080/script.js"></script>

</head>
<body>


<h3>CS-5630 / CS-6630 Homework 2</h3>
<span>Samuel Leventhal</span>
<span> samlev@cs.utah.edu</span>
<span>u0491567</span>
<span> dont forget to change the local host </span>

<br/>
<hr/>
<br/>

<span>
    <button onclick="staircase()">Staircase</button>
</span>

<span>
    <label>Dataset:</label>
    <select id="dataset" onchange="changeData()">
        <option value="anscombe_I">Anscombe's Quartet I</option>
        <option selected value="anscombe_II">Anscombe's Quartet II</option>
        <option value="anscombe_III">Anscombe's Quartet III</option>
        <option value="anscombe_IV">Anscombe's Quartet IV</option>
    </select>
</span>
<!--------- Dropdown select script --------------------
<script>
  
  document.getElementById("dataset").onchange = function (event) {
  changeData();
  }
  
</script>------->

<span>
    <input type="checkbox" id="random" onclick="randomSubset()"> Random Subset
</span>

<!----------Checkbox event 
<script>
document.getElementById("random");
</script>  ---------------->

<br/>

<div >
  <h2>Bar Charts</h2>
  <svg  width="200" height="200" id="bars">
    <!-----------BarChart Rectangles ----------->
  <g transform="translate(0, 200) scale(1, -1)" class="barChart" id="barChartX">
    <rect x="10" y="0" width="10" height="100"/>
    <rect x="20" y="0" width="10" height="80"/>
    <rect x="30" y="0" width="10" height="130"/>
    <rect x="40" y="0" width="10" height="90"/>
    <rect x="50" y="0" width="10" height="110"/>
    <rect x="60" y="0" width="10" height="140"/>
    <rect x="70" y="0" width="10" height="60"/>
    <rect x="80" y="0" width="10" height="40"/>
    <rect x="90" y="0" width="10" height="120"/>
    <rect x="100" y="0" width="10" height="70"/>
    <rect x="110" y="0" width="10" height="50"/>
  </g>

  </svg>

  <svg width="200" height="150" id="barsY">
    <g transform="translate(0, 150) scale(1, -1)" class="barChart" id="barChartY">
        <rect y="0" x="10" height="80" width="10"/>
        <rect y="0" x="20" height="69" width="10"/>
        <rect y="0" x="30" height="76" width="10"/>
        <rect y="0" x="40" height="88" width="10"/>
        <rect y="0" x="50" height="83" width="10"/>
        <rect y="0" x="60" height="100" width="10"/>
        <rect y="0" x="70" height="72" width="10"/>
        <rect y="0" x="80" height="43" width="10"/>
        <rect y="0" x="90" height="108" width="10"/>
        <rect y="0" x="100" height="48" width="10"/>
        <rect y="0" x="110" height="57" width="10"/>
    </g>
</svg>


</div>

<div>
    <h2>Line Charts</h2>

    <svg width="200" height="200">
      
      <!-- Paste your HW 1 solution here -->
     <g id="xline" transform="translate(0,200) scale(1,-1)">
      <path style="stroke:green; fill:none" d="M 20 100 L 40 80 L 60 130 L 80 90 L 100 110 L 120 140 L 140 60 L 160 40 L 180 120 L 200 70 L 220 50 " />
     </g>
      
    </svg>

    <svg width="230" height="200">
      
      <!-- Paste your HW 1 solution here -->
      <g id="yline" transform="translate(0,200) scale(1,-1)">
      <path style="stroke:blue; fill:none" d="M 20 80.4 L 40 69.5 L 60 75.8 L 80 88.1 L 100 83.3 L 120 99.6 L 140 72.4 L 160 42.6 L 180 108.4 L 200 48.2 L 220 56.8" />
      </g>

 
    </svg>
</div>

<div>
    <h2>Area Charts</h2>



    <svg width="410" height="200">
      
      <!-- Paste your HW 1 solution here -->
          
    <g id="xarea" transform="translate(0,200) scale(1,-1)">
      <!-- Area for x coordinate graph -->
      	<!--  <rect height="140" width="220" style="fill:white; stroke:none">
	  </rect> -->
	  <path style="stroke:green; fill:steelblue" d="M 0 0 L 20 100 L 40 80 L 60 130 L 80 90 L 100 110 L 120 140 L 140 60 L 160 40 L 180 120 L 200 70 L 220 50 " />
	  <path style="stroke:steelblue; fill:steelblue" d="M 0 0 L 220 50 L 220 0" />	  
      <!--	  <rect height="140" width="20" style="fill:white; stroke:none">
	  </rect> -->
    </g>

    <!-- Area for the y coordinate graph --->
    <g id="yarea" transform="translate(210,200) scale(1,-1)">
      <path style="stroke:blue; fill:bagel" d="M 20 0 L 20 80.4 L 40 69.5 L 60 75.8 L 80 88.1 L 100 83.3 L 120 99.6 L 140 72.4 L 160 42.6 L 180 108.4 L 200 48.2 L 220 56.8 L 220 0" />
    </g>
	
    </svg>
</div>

<div>
    <h2>Scatterplot</h2>

<svg width="200" height="200">
    <rect x="0" y="0" width="200" height="200" class="frame"/>


        <g  transform="translate(0, 200) scale(1, -1)" id="scatter">
            <circle cx="100" cy="80" r="5" />
            <circle cx="80" cy="69" r="5" />
            <circle cx="130" cy="76" r="5" />
            <circle cx="90" cy="88" r="5" />
            <circle cx="110" cy="83" r="5" />
            <circle cx="140" cy="100" r="5" />
            <circle cx="60" cy="72" r="5" />
            <circle cx="40" cy="43" r="5" />
            <circle cx="120" cy="108" r="5" />
            <circle cx="70" cy="48" r="5" />
            <circle cx="50" cy="57" r="5" />
        </g>

</svg>
</div>
</body>
</html>
