\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Index}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Proposal}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Info}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background and Motivation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Objectives}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Processing}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Visualization Design}{3}{subsection.2.6}}
\newlabel{visualization sketch 1}{{2.6}{4}{Visualization Design}{subsection.2.6}{}}
\newlabel{visualization sketch 2}{{2.6}{5}{Visualization Design}{subsection.2.6}{}}
\newlabel{visualization sketch 3}{{2.6}{6}{Visualization Design}{subsection.2.6}{}}
\newlabel{visualization sketch 4}{{2.6}{6}{Visualization Design}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Must-Have Features}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Optional Features}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Project Schedule}{7}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Peer Feedback}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Other changes decided on}{8}{subsection.3.1}}
\newlabel{Redesigned Project Visualization}{{3.1}{9}{Other changes decided on}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing }{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meetings With the TA}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obstacles, Improvements, Added Features, and Design Changes}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Added Features}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design Changes}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}To Do}{10}{section.7}}
