\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Info}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Must-Have Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optional Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Schedule}{2}}
